<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.2.3/css/bulma.css">
	<style>
	
	</style>
</head>
<body>
<div id="root" class="container">
	
	<ul id="tab"></ul>

</div>

<script type="text/javascript" src="https://unpkg.com/vue@2.1.3/vue.js"></script>
<script type="text/javascript" src="main.js"></script>
</body>
</html>